chivalry/AuthBox.xaml

<UserControl
    x:Class="chivalry.AuthBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:chivalry"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Grid>
        <Grid x:Name="loadingIndicator" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <!-- for some reason, it's necessary to put these in a grid instead of a horizontal
                 StackPanel if I want them to line up. It's also necessary to fuck with the margins. -->
            <ProgressRing IsActive="True" Grid.Row="1" Grid.Column="0" Margin="0,5,10,0"/>
            <TextBlock Style="{StaticResource CaptionTextStyle}" Grid.Row="1" Grid.Column="1">Logging in</TextBlock>
        </Grid>
        <StackPanel Orientation="Horizontal" x:Name="loadedContent" Visibility="Collapsed">
            <Image Source="{Binding ProfilePicSource}" />
            <TextBlock Text="{Binding Name}" Style="{StaticResource SubheaderTextStyle}"/>
        </StackPanel>
    </Grid>
</UserControl>
