chivalry/MainPage.xaml

<common:LayoutAwarePage
    x:Class="chivalry.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:chivalry"
    xmlns:common="using:chivalry.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Style="{StaticResource LayoutRootStyle}">
        <Grid Margin="36,36,36,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="{StaticResource AppName}" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}"/>
            <local:AuthBox Grid.Column="1" />
            
        </Grid>
        <StackPanel Margin="36,36,0,36">

            <TextBlock x:Name="loginFailedMessage" Text="{StaticResource LoginFailedMessage}" Style="{StaticResource SubheaderTextStyle}" Visibility="Collapsed" />

            <StackPanel x:Name="gamesView">
                <TextBlock Text="{StaticResource GameListLabel}" Style="{StaticResource SubheaderTextStyle}" />
                <!-- It seems like we want the ItemClick event here, but it never fired -->
                <GridView ItemsSource="{Binding Games}"
                          
                          SelectionChanged="GridView_SelectionChanged_1">

                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding RecepientPlayerName}" Style="{StaticResource TitleTextStyle}"/>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
                <TextBlock x:Name="noGamesText" Text="{StaticResource NoGamesMessage}" Visibility="Collapsed" Style="{StaticResource ItemTextStyle}" />
                <Button x:Name="newGameButton" Click="Button_Click_1" Visibility="Collapsed">+ New Game</Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</common:LayoutAwarePage>
